worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    lua_package_path '/home/marek/work/vphshare/smart_proxy/?.lua;/usr/share/lua/5.1/?.lua;;';
    lua_package_cpath '/usr/lib/x86_64-linux-gnu/lua/5.1/?.so;;';
  
       	location /smart_proxy {
                set $my_uri '$document_uri';

	        set_by_lua $asUrl '
                    require("sproxy")
                    return invokePath(ngx.var.my_uri) 
	        ';
 
        	proxy_pass $asUrl;
	}
    }
}
